a = mrdfits('hyades.fit',1,header)




 hist = histogram(a.raj2000,binsize=5,locations = binlocs,min=20,max=100)

meanra = mean(a.raj2000)
meande = mean(a.dej2000)

ddd = (a.raj2000-meanra)*(a.dej2000-meande)

cov = mean(ddd)


stop
end
