restore, 'betapic.idlsave'

stop
close,/all
openw,1,'betapic_fixed.csv'

for i=0,n_elements(data.name)-1 do begin
   line = data.name[i]+','+nform(data.radeg[i])+','+nform(data.dedeg[i])+','+nform(data.pmra[i])+','+nform(data.pmra_sig[i])+','+nform(data.pmdec[i])+','+nform(data.pmdec_sig[i])+','+nform(data.plx[i])+','+nform(data.plx_sig[i])+','+nform(data.rv[i])+','+ nform(data.rv_sig[i])
   printf,1,line

endfor
close,1
end
